/* Put your CSS here */
html, body {
  margin: 0px;
}

body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
}

.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

header {
    min-height: 150px;
    background-image:url(../images/skin/abstract-bg.jpg);
}

#top-bar {
    text-align: center;
    background-color: #404041;
    color: #fff;
    line-height: 25px;
    font-family: 'Oswald', sans-serif;
    min-height: 35px;
}

#top-bar .bfh-selectbox {
	margin-bottom: 0px;
	color: #fff;
	display: inline-block;
	height:25px;
}

#top-bar .bfh-selectbox-toggle{
	padding: 5px;
	border: none;
	border-radius: 0px;
	background-color: #333;
	color: #fff;
}
#top-bar .bfh-selectbox-option .glyphicon{
	margin-right: 0px;
	margin-left: 10px;
	margin-top: 5px;
}

#top-bar .bfh-selectbox-options{
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 0px;
}

#top-bar .bfh-selectbox-options a{
	color: #fff;
}

#top-bar .bfh-selectbox-options a:hover, #top-bar .bfh-selectbox-options a:focus{
	background-color: #ffea00;
	color: #000;
}

#top-bar .caret{
	border-top: 4px solid #fff;	
}

#top-bar .flat-link {
	line-height: 31px;
	margin: 0 15px;
	background-color: #333;
	padding: 5px 20px;
	color: #fff;
}

#top-bar .flat-link {
    border-bottom: 4px solid #333;
}

#top-bar .flat-link:hover, #top-bar .flat-link.active  {
	/*text-decoration: none;
	background-color: #ffea00;
	color: #000;*/
	border-bottom: 4px solid #ffea00;
}

.top-link i{
    margin-top: 4px;
}

#menu-wraper{
    position:relative;
}

#menu {
    margin-top: 30px;
    position: relative;
    z-index: 99;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.navbar {
}

.navbar-inner {
    border: none;
    border-radius: 0px;
    padding: 0px;
    background: none;
    box-shadow: none;
}

.navbar .brand {
    padding: 0px;
    margin-left: 10px;
    margin-right: 100px;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    color: #414146;
    text-decoration: none;
    background-color: #ffea00;
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}

.navbar .nav > li > a:focus, .navbar .nav > li > a:hover {
    background-color: #ffea00;
    color: #414146;
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    text-decoration: none;
}

.navbar .nav > li > a {
    font-size: 15px;
    float: none;
    padding: 15px 20px 15px;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
}

.nav-collapse-container {
    background: #404041;
}

.absolute-center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

#slider {
    height: 300px;
    background-color: #eee;
}

#homeCarousel {
    /*margin-top: -100px;*/
    height: 280px;
    //border-bottom: 5px solid #404041;
    margin-bottom: 0px; 
}

#homeCarousel .carousel-control{
    top: 50% !important;
}

#homeCarousel .carousel-control:hover {
    color: #ffea00;
    opacity: 1;
}

.carousel-indicators .active {
    background-color: #ffea00;
}

.carousel-indicators li {
    border-radius: 0px;
}

.carousel-control {
    position: absolute;
    top: 40%;
    left: 0px;
    background: #404041;
    border: none;
    border-radius: 0px;
    opacity: 1;
}

.carousel-control.right {
    left: auto;
    right: 0px;
}

.carousel,.item,.active{height:100%;}
.fill{width:100%;height:100%;background-position:center;background-size:cover;}
.carousel-inner{height:100%;}

#wide-bar {
	height: 40px;
	margin-bottom: 15px;
}

#wide-bar-fill {
    position: absolute;
    background-color: #404041;
    width: 100%;
    height: 35px;
    border-bottom: 5px solid #ffea00;
    z-index: -99;
}

#wide-bar-brand {
    position: absolute;
	margin: 0px 12px 0px;
	font-family: 'Oswald', sans-serif;
	color: white;
	font-size: 20px;
	font-variant: small-caps;
	font-weight: 100;
}

#services-tabs {
    //display: table;   /* Allow the centering to work */
    //margin: 0 auto;
    font-family: 'Oswald', sans-serif;
}

#services-tabs .nav-tabs {    
    padding-top: 0px;
}

#wide-bar-tabbed .nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

#wide-bar-tabbed .nav-tabs, .nav-pills {
    text-align:center;
}

.nav-tabs {
    border-bottom: 5px solid #ffea00;
    background-color: #404041;  
}

.nav-tabs > li > a, .nav-pills > li > a {    
    border-radius: 0px;
    border: none;
    color: white;
}

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
    border: none;
}

.nav-tabs  > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #ffea00;    
    color: #414146;    
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.225);
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
    cursor: default;
    color: #414146;
    text-decoration: none;
    background-color: #ffea00;
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
    border: none;
}

#services-content {
	/*overflow: visible;*/
}

/* #services-content*/ .nav-stacked > li{
    display: block;
}

#services-content .tab-content{    
	/*overflow: inherit;*/
}

.green-pills li{

}
.green-pills > .active > a, .green-pills > .active > a:hover, .green-pills > .active > a:focus {
    color: white;
    background-color: #006738;
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    border: 2px solid #16A053;
}

.green-pills  > li > a {
    text-decoration: none;
    background-color: #B0DBC7;
    color: #404041;
    border: 2px solid #A0D1B6;
}
// lighter bg and border colors => ligther to see
.green-pills > li > a {
    text-decoration: none;
    background-color: #E8F3EE;
    color: #404041;
    border: 2px solid #E0EEE7;
}

.green-pills  > li > a:hover, .green-pills  > li > a:focus {
    text-decoration: none;
    background-color: #177F50;
    color: white;
    border: 2px solid #27AE60;
}

.green-pills > li > a:hover, .green-pills > li > a:focus {
    text-decoration: none;
    background-color: #8ECFB2;
    color: #404041;
    border: 2px solid #89C5A3;
}

.bg-gray-title {
	background-color: #404041;
	color: white;
	font-family: "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 23px;
	text-transform: uppercase;
	font-weight: 100;
	padding-left: 20px;
	margin-top: 2px;
}

.bg-gray-title  .hightlight{
	color: #ffea00;
}

.form-horizontal .control-label {
	font-weight: bolder;
}

.tabbed.form-horizontal .control-label {
	width: 50px;
}

.tabbed.form-horizontal .controls {
	margin-left: 60px;
}

#login-modal {
	text-align: center;
}

.circle-drop-cap{
    display: block;
    font-size: 18px;
    text-align: center;
    padding: 5px;
    margin-right: 10px;
    color: #fff;
    background-color: #27AE60;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
}

.to-load-field {
    opacity: 0.5;
}

.load-field {
    /*margin-bottom:10px;*/
}

#topupSubmit{
    /*margin-right: 50px;*/
}

/* ==========================================================================
   Breadcrumb
   ========================================================================== */
#breadcrumbs-two{
  overflow: hidden;
  width: 100%;
  list-style-type: none;
    border-spacing: 30px;
    border-collapse: separate;
    display: table;
    counter-reset: flag;
}

#breadcrumbs-two.full-width{
    width: 105%;
    /*width: -webkit-calc(100% + 60px);
    width: calc(100% + 60px);*/
    margin-left: -30px;
}

#breadcrumbs-two li{
  margin: 0 .5em 0 1em;  
  background: #B0DBC7;
  padding: .8em 1em;
  /*text-shadow: 0 1px 0 rgba(255,255,255,.5);*/ 
  position: relative;
  display: table-cell;
}

/*#breadcrumbs-two li:hover{    
  background: #006738;
  color: white;
}*/

#breadcrumbs-two li.active{    
  background: #006738;
  color: white;
}

/*#breadcrumbs-two li:hover a{
  color: white;
}*/

#breadcrumbs-two li.active a{
  color: white;
  font-weight:bold;
}

#breadcrumbs-two a{
  text-decoration: none;
  color: #444;
}

#breadcrumbs-two a:hover{
  cursor:default;
}

#breadcrumbs-two li a::before {
    content: counter(flag);
    counter-increment: flag;
    margin-right: 10px;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    position: relative;
    display:block;
    float:left;
    font-weight: bold;
    background: #E8F3EE;
    color: #333;
    transition: all 0.5s;
    text-align: center;
}

/* #breadcrumbs-two a:hover{
  background: #99db76;
}*/

#breadcrumbs-two li::before{
  content: "";
  position: absolute;
  top: 50%; 
  margin-top: -1.5em;   
  border-width: 1.5em 0 1.5em 1em;
  border-style: solid;
  border-color: #B0DBC7 #B0DBC7 #B0DBC7 transparent;
  left: -1em;
}

/*#breadcrumbs-two li:hover::before{
  border-color: #006738 #006738 #006738 transparent;
}*/
#breadcrumbs-two li.active::before{
  border-color: #006738 #006738 #006738 transparent;
}

#breadcrumbs-two li::after{
  content: "";
  position: absolute;
  top: 50%; 
  margin-top: -1.5em;   
  border-top: 1.5em solid transparent;
  border-bottom: 1.5em solid transparent;
  border-left: 1em solid #B0DBC7;
  right: -1em;
}

/*#breadcrumbs-two li:hover::after{
  border-left-color: #006738;
}*/

#breadcrumbs-two li.active::after{
    border-left-color: #006738;
}

#breadcrumbs-two li:first-child::before{
    border: none;
}

#breadcrumbs-two li:last-child::after{
    border: none;
}
/*
#breadcrumbs-two .current,
#breadcrumbs-two .current:hover{
  font-weight: bold;
  background: none;
}

#breadcrumbs-two .current::after,
#breadcrumbs-two .current::before{
  content: normal;
}*/

/* ==========================================================================
   Confirmation
   ========================================================================== */
.product-detail-table{
    margin-bottom:20px;
    width: 100%;
}
.product-detail-table th {
    background: #404041;
    color: white;
    text-align: center;
}

.product-detail-table td {
    padding: 10px
}

.product-detail-table tr.border-bottom {
    border-bottom: 1px solid #ddd;
}

.product-detail-table img{
    max-height: 100px;
}

.radio-payment-method{
    background: #c4c4c4;
    color: #fff;
    font-weight: bold;
    padding: 5px;
}

.radio-payment-method.active {    
    background: #404041;
}

.radio-payment-method input{
    margin-left: 0px !important;
    margin-right: 5px;
    margin-top: 10px;
}

.radio-payment-method img {
    margin-left: 20px;
}

.product-step-img {
    max-height: 450px;
    margin: 15px 30px;
}

.cube {
    background: #404041;
    color:white;
    text-align: center;
    font-weight: bold;
    padding: 15px;
    margin-bottom:10px;
}

.pointer{
    cursor: pointer;
}

.service-selected{
    border-bottom: 5px solid #ffea00;
}

.cube-classic{
    background: #404041;
    color:white;
    text-align: center;
    font-weight: bold;
    padding: 2px;
    margin-bottom:10px;
    cursor: pointer;
}

.cube img{
    margin-bottom: 10px;
}

.cube-classic img{
    margin-bottom: 5px;
    margin-top: 5px;
}

.cube-classic.alternative{
    background: #c4c4c4;
}

.cube-alternative, .cube-alternative a{
    display: block;
    text-decoration: none;
    background: #c4c4c4;
    color: #fff;
    font-weight:bold;
}

.cube-alternative a:hover{
    background: #404041;
}

.cube-alternative a:hover .dropcap-img{
    background: #404041;
}

.cube-alternative .dropcap-img{
    background: #c4c4c4;
    padding: 10px;
    margin-right: 5px;
}

.cube-alternative .txt{
    vertical-align: middle;
}

#pdf {
width: 96%;
height: 300px;
margin: 2em auto;
border: 5px solid #333;
position: relative;
background-position:center; 
background-image: url(../images/skin/no-pdf-bg.png);
background-repeat:no-repeat;
}


/* ==========================================================================
   Presse
   ========================================================================== */
 #listPress{
    list-style-type: none;
    margin: 0px;
 }
 
 #listPress li {
     border-bottom: solid 1px #ccc;
     margin-bottom: 15px;
 }
 
  #listPress li.selected{
     background-color: #D5F2E5;
 }
 
 #listPress .press-title {
     font-weight: bolder;
     cursor: pointer;
 }

/* ==========================================================================
   Contact
   ========================================================================== */
.jumbotron {
background: #358CCE;
color: #FFF;
border-radius: 0px;
}
.jumbotron-sm { padding-top: 24px;
padding-bottom: 24px; }
.jumbotron small {
color: #FFF;
}
.h1 small {
font-size: 24px;
}

.well{
   padding: 40px !important; 
}

/* ==========================================================================
   Wallet
   ========================================================================== */
#walletOverview {
    /*margin-top: 5px;*/
}
.walletCeditLabel{
    font-variant: small-caps;
    font-size: 20px;
}

.walletCeditAmount{
    font-weight: bold;
    font-size: 40px;
}

.walletCeditCurrency{
    font-variant: small-caps;
    font-size: 20px;
}


/* ==========================================================================
   Footer
   ========================================================================== */
 
footer {    
background-color: #414146;
color: white;
margin-top: 25px;
} 

.caption {
font-family: 'Oswald',Arial,Helvetica,sans-serif;
color: #fff;
font-size: 16px;
line-height: 18px;
padding-bottom: 7px;
padding-top: 6px;
font-weight: lighter;
}

footer .caption {
float: none;
color: #fff;
}

.caption.footer-block {
color: #414146;
background-color: #fafafa;
display: inline-block;
padding: 25px;
margin: 0;
}

footer ul{    
list-style-type: none;
} 

footer ul li{    
font-size: 12px;
line-height: 18px;
} 

ul.social-links li {
list-style: none outside none;
float: left;
}

.facebook-link, .skype-link, .twitter-link, .flickr-link, .vimeo-link, .dribbble-link, .linkedin-link, .rss-link, .googleplus-link, .pintrest-link {
background-color: #ffea00;
}

.facebook-link, .skype-link, .twitter-link, .flickr-link, .vimeo-link, .dribbble-link, .linkedin-link, .rss-link, .googleplus-link, .pintrest-link {
height: 56px;
width: 56px;
display: block;
background-color: #ffea00;
background-repeat: no-repeat;
background-position: center center;
transition: all 0.3s;
-webkit-transition: all 0.3s;
-o-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
}

.facebook-link:hover, .skype-link:hover, .twitter-link:hover, .flickr-link:hover, .vimeo-link:hover, .dribbble-link:hover, .linkedin-link:hover, .rss-link:hover, .googleplus-link:hover, .pintrest-link:hover {
background-color: #2f343a;
}

.facebook-link {
background-image: url(http://abcgomel.ru/solana/css/../images/social/facebook.png);
}

.facebook-link:hover {
background-image: url(http://abcgomel.ru/solana/css/../images/social/facebook-hover.png);
}

.twitter-link {
background-image: url(http://abcgomel.ru/solana/css/../images/social/twitter.png);
}

.twitter-link:hover {
background-image: url(http://abcgomel.ru/solana/css/../images/social/twitter-hover.png);
}

.googleplus-link {
background-image: url(http://abcgomel.ru/solana/css/../images/social/googleplus.png);
}

.googleplus-link:hover {
background-image: url(http://abcgomel.ru/solana/css/../images/social/googleplus-hover.png);
}

ul.latest-post, ul.footer-contact-info {
padding: 0;
margin: 0;
}

ul.latest-post li {
display: block;
margin-left: 56px;
padding-top: 6px;
padding-right: 15px;
padding-bottom: 10px;
padding-left: 15px;
position: relative;
}

.standart-post:before, .standart-post:after {
content: '';
position: absolute;
}

.standart-post:after {
top: 0px;
left: -56px;
width: 56px;
height: 56px;
background-image: url(http://abcgomel.ru/solana/css/../images/icon-standart-post.png);
background-position: center center;
background-repeat: no-repeat;
background-color: #565a60;
}

.latest-post h4 {
line-height: 18px;
padding: 0;
margin: 0;
}

.latest-post h4 a {
color: #fff;
font-weight: normal;
font-size: 12px;
}

.date-post-footer {
color: #d1d1d1;
font-size: 11px;
line-height: 11px;
font-style: italic;
}

ul.footer-contact-info li {
margin: 0;
padding: 0;
display: block;
margin-left: 56px;
padding-top: 9px;
padding-right: 15px;
padding-bottom: 11px;
padding-left: 15px;
position: relative;
min-height: 56px;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.footer-loc:before, .footer-loc:after,
.footer-phone:before, .footer-phone:after,
.footer-mail:before, .footer-mail:after  {
content: '';
position: absolute;
}

.footer-loc:after {
top: 0px;
left: -56px;
width: 56px;
height: 56px;
background-image: url(http://abcgomel.ru/solana/css/../images/icon_footer_loc.png);
background-position: center center;
background-repeat: no-repeat;
background-color: #565a60;
}

.footer-phone:after {
top: 0px;
left: -56px;
width: 56px;
height: 56px;
background-image: url(http://abcgomel.ru/solana/css/../images/icon_footer_phone.png);
background-position: center center;
background-repeat: no-repeat;
background-color: #565a60;
}

.footer-mail:after {
top: 0px;
left: -56px;
width: 56px;
height: 56px;
background-image: url(http://abcgomel.ru/solana/css/../images/icon_footer_mail.png);
background-position: center center;
background-repeat: no-repeat;
background-color: #565a60;
}

.footer-mail a {
color: #fff;
}

.footer-mail a:hover {
color: #ffea00;
}



/* ==========================================================================
   DataTables
   ========================================================================== */
.dataTable-icon img, img.dataTable-icon {
    margin-left: 10px;
    height: 24px;
}


.suspended-tr {
    background-color : #C64A48 !important;
}

.selected-tr{
    background-color : #00FF8B !important;
    font-weight: bolder;
    
}

/* ==========================================================================
   Utils
   ========================================================================== */

.font-smoothing {	
    -webkit-font-smoothing: antialiased !important;
	font-smooth: always;
}

.no-margin {
    margin: 0;
}

.first-child {
    margin-left: 0px;
}

.ie-inline-block {	
  	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.fl-left {
	float: left;
}

.fl-right {
	float: right;
}

.display-none{
    display: none;
}

.hide {
    display: none;
}

.text-center{
    text-align:center;
}

.bold {
font-weight: bold;
}

/* ==========================================================================
   tABS Utils
   ========================================================================== */
.tab-content {
    overflow: inherit;
}

/* ==========================================================================
   Form Utils
   ========================================================================== */
.control-group.hasError .control-label, .control-group.hasError .help-block, .control-group.hasError .help-inline, .control-group.hasError .error {
	color: #b94a48;
}
.control-group.hasError .checkbox,
.control-group.hasError .radio,
.control-group.hasError input,
.control-group.hasError select,
.control-group.hasError textarea {
  color: #b94a48;
}
.control-group.hasError input,
.control-group.hasError select,
.control-group.hasError textarea {
  border-color: #b94a48;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.control-group.hasError input:focus,
.control-group.hasError select:focus,
.control-group.hasError textarea:focus {
  border-color: #953b39;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
}
.control-group.hasError .input-prepend .add-on,
.control-group.hasError .input-append .add-on {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #b94a48;
}

.control-bfh-selectbox{
	display: inline-table;
}

.control-bfh-selectbox.hasError .bfh-selectbox-toggle{
	border-color: #b94a48;
}

.control-bfh-selectbox.error-msg{
	vertical-align: top;
	line-height: 30px;	
}

.bfh-selectbox.collapseBottom{
    margin-bottom: 0px;
}

.legend-btn{
    float: right;    
}

.legend-btn.flat-butt, .legend-btn.flat-butt.flat-danger-butt{
    padding: 8px;  
    font-size: 12px;
    font-weight: bolder;  
}

button[disabled]{
    cursor: not-allowed;
}

.flat-butt[disabled]{
    opacity:0.5;
    filter:Alpha(opacity=50);
}

/* Disable non input fields (div, a etc.) */
.ninput-disabled {
    cursor: not-allowed;
    background-color: #eeeeee;
}

/* ==========================================================================
   File upload utils
   ========================================================================== */
#fileuploadZone {
    position: relative;
}
#fileuploadZone .drop-zone{    
    width: 100%;
    height: 100%;
    border: 5px #333 dashed;
    background-repeat:no-repeat;
    background-position: center center;
    background-image:url(../images/icons/files/send_file.png);
    background-size:auto 60px;
    opacity:0.4;
    filter:alpha(opacity=40); /* For IE8 and earlier */
    position: absolute;
    background-color: #C4C4C4;
}

#fileuploadZone .drop-zone.empty{
    height:100px;
}

#fileuploadZone.empty {
    height:120px;
}

.btn-transparent{
    background: transparent;
    border: none;
    box-shadow: none;
    color: #333;
}
.fileupload-progress {
    margin-top: 20px;
}

.progress.progress-success.progress-striped.active {    
    min-height: 20px;
    margin-bottom: 10px;
}
.progress-success.progress-striped .bar, .progress-striped .bar-success{
    height: 20px;
    min-height: 20px;
}

#uploadRows .preview img{
    height: 25px;
}

/* ==========================================================================
   Steps utils
   ========================================================================== */
.wizard > .content > .body {
    position: relative !important;
}

.wizard > .content {
    min-height: 5em !important;
}

.form-inline .wizard input {
    display: inline-block !important;
}


/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

